* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-fluid {
  background: linear-gradient(360deg, rgb(21, 21, 58), rgb(8, 2, 27));
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow-x: hidden;
}
.header {
  align-items: center;
  margin: 20px;
  padding-left: 200px;
  justify-content: space-between;
}
section {
  flex-direction: column;
  align-items: center;
}
.fit {
  width: 100%;
  /* object-fit: contain; */
}
img {
  box-shadow: 24px 25px 25px 5px rgba(0, 0, 0, 0.3);
}
.card,
.descr {
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid #885df1;
  border-radius: 20px;
  box-shadow: 24px 25px 25px 5px rgba(0, 0, 0, 0.3);
}
/* .card {
  padding: 5%;
} */
h1 {
  text-align: center;
  padding-top: 10px;
}
p,
h1 {
  color: azure !important;
}
